<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>disable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="EmailTemplates\newTeamMate.html" />
		  <None Remove="EmailTemplates\PasswordResetTemplate.html" />
		  <None Remove="EmailTemplates\VerificationEmailTemplate.html" />
		  <None Remove="Services\VerificationEmailTemplate2.html" />
		</ItemGroup>

		<ItemGroup>
				<EmbeddedResource Include="EmailTemplates\PasswordResetTemplate.html" />
				<EmbeddedResource Include="EmailTemplates\VerificationEmailTemplate.html" />
				<EmbeddedResource Include="Services\VerificationEmailTemplate.html" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="12.0.1" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\VolleyLeague.Repositories\VolleyLeague.Repositories.csproj" />
				<ProjectReference Include="..\VolleyLeague.Shared\VolleyLeague.Shared.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Include="EmailTemplates\newTeamMate.html" />
		</ItemGroup>

</Project>
