# VolleyLeague

./: VolleyLeague.sln  adsa
VolleyLeague.API/: Dockerfile  Program.cs  VolleyLeague.API.csproj  VolleyLeague.API.http  appsettings.json
VolleyLeague.API/Controllers/: AccountMergingController.cs  AdminDefinedCodeController.cs  ArticleController.cs  FileController.cs  LeagueController.cs  LogController.cs  MatchController.cs  PositionController.cs  RoundController.cs  SeasonController.cs  TeamController.cs  TypedResultsController.cs  UserController.cs  UserDefinedCodeController.cs  VenueController.cs  YoutubeController.cs
VolleyLeague.API/Properties/: launchSettings.json  serviceDependencies.VolleyLeagueAPI20240802113430 - Web Deploy.json  serviceDependencies.VolleyLeagueAPI20240802125732 - Zip Deploy.json  serviceDependencies.VolleyLeagueAPI20240804 - Web Deploy.json  serviceDependencies.VolleyLeagueAPI20240804161112 - Web Deploy.json
VolleyLeague.API/Properties/ServiceDependencies/VolleyLeagueAPI20240802113430 - Web Deploy/: apis1.arm.json  profile.arm.json
VolleyLeague.API/Properties/ServiceDependencies/VolleyLeagueAPI20240802125732 - Zip Deploy/: apis1.arm.json  profile.arm.json
VolleyLeague.API/Properties/ServiceDependencies/VolleyLeagueAPI20240804 - Web Deploy/: apis1.arm.json  profile.arm.json
VolleyLeague.API/Properties/ServiceDependencies/VolleyLeagueAPI20240804161112 - Web Deploy/: apis1.arm.json  profile.arm.json
VolleyLeague.API/uploads/: buh2h4ia.yin
VolleyLeague.Client.Blazor/: App.razor  AuthStateProvider.cs  Program.cs  VolleyLeague.Client.Blazor.csproj  _Imports.razor
VolleyLeague.Client.Blazor/Authentication/: CustomAuthenticationStateProvider.cs
VolleyLeague.Client.Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu_alternative.razor
VolleyLeague.Client.Blazor/Pages/: Account.razor  AccountDetails.razor  AccountLayout.razor  AddArticle.razor  Address.razor  Article.razor  ArticleOne.razor  Articles.razor  ArticlesByContent.razor  Carousele.razor  ChangePassword.razor  Contact.razor  CookiePolicy.razor  Counter.razor  CreateMatch.razor  CreateTeam.razor  Dashboard.razor  EditAdminDefinedCodes.razor  EditProfile.razor  EditUserDefinedCodes.razor  EventConsole.razor  HandleSeason.razor  Login.razor  LoginPage.razor  MainPage.razor  MainPage_Alternative.razor  MainPage_Alternative_v2.razor  MainPage_basic.razor  ManageMatch.razor  ManageTeam.razor  ManageTeams.razor  Match.razor  Mvp.razor  Orders.razor  Policy.razor  Preloader.razor  Referees.razor  Register.razor  RegisterEmail.razor  RequestResetPassword.razor  (+15 more)
VolleyLeague.Client.Blazor/Properties/: launchSettings.json
VolleyLeague.Client.Blazor/Services/: AccountService.cs  AdminDefinedCodeService.cs  ArticleService.cs  AuthService.cs  CacheManager.cs  IUserAccount.cs  LogService.cs  MatchOrganizerService.cs  MatchService.cs  SeasonService.cs  TeamService.cs  TypedResultService.cs  UserDefinedCodesService.cs  UserService.cs
VolleyLeague.Client.Blazor/Shared/Dtos/: Class.cs  LoginDto.cs  LoginResponse.cs  NewTeamWithPlayersDto.cs  ServiceResponses.cs  UserDto.cs  UserSession.cs
VolleyLeague.Client.Blazor/Shared/Helpers/: ExcludeFromFormAttribute.cs  RazorComponentsConsts.cs  ValidateEachItemAttribute.cs
VolleyLeague.Client.Blazor/wwwroot/: CacheManager.js  index.html  manifest.webmanifest
VolleyLeague.Client.Blazor/wwwroot/assets/css/: custom-team.css  (+26 more)
VolleyLeague.Client.Blazor/wwwroot/css/: app.css  style.css
VolleyLeague.Services/: VolleyLeague.Services.csproj
VolleyLeague.Services/EmailTemplates/: VerificationEmailTemplateHasAccount.html
VolleyLeague.Services/Helpers/: AppSettings.cs  ExcludeFromFormAttribute.cs  RolesConsts.cs  ServicesConsts.cs
VolleyLeague.Services/Interfaces/: IAccountMergingService.cs  IAdminDefinedCodeService.cs  IArticleService.cs  IEmailService.cs  IFileService.cs  ILeagueService.cs  ILogService.cs  IMatchService.cs  IPositionService.cs  IRoundService.cs  ISeasonService.cs  ITeamService.cs  ITypedResultService.cs  IUserDefinedCodeService.cs  IUserService.cs  IVenueService.cs  IYoutubeService.cs
VolleyLeague.Services/Mapping/: ArticleMappingProfile.cs  MappingProfile.cs  TeamMappingProfile.cs
VolleyLeague.Services/Services/: AccountMergingService.cs  AdminDefinedCodeService.cs  ArticleService.cs  EmailServices.cs  FileService.cs  LeagueService.cs  LogService.cs  MatchService.cs  PositionService.cs  RoundService.cs  SeasonService.cs  TeamService.cs  TypedResultService.cs  UserDefinedCodeService.cs  UserService.cs  VenueService.cs  YoutubeService.cs
VolleyLeague.Shared/: VolleyLeague.Shared.csproj
VolleyLeague.Shared/Dtos/: AdminDefinedCodeDto.cs  ExtendedTeamDto.cs  TypedResultDto.cs  UserDefinedCodeDto.cs
VolleyLeague.Shared/Dtos/Discussion/: ArticleDto.cs  AuthorInfoDto.cs  CommentDto.cs  LogDto.cs  MinimalArticleDto.cs  NewArticleDto.cs  NewCommentDto.cs  UpdateArticleDto.cs
VolleyLeague.Shared/Dtos/Files/: UploadResultDto.cs  YouTubeVideoDto.cs
VolleyLeague.Shared/Dtos/Matches/: LastMatchDto.cs  ManageMatchDto.cs  MatchDto.cs  MatchForStandingsDto.cs  MatchPlayersDto.cs  MatchSummaryDto.cs  NewMatchDto.cs  NewMatchModelDto.cs  NextMatchMinDto.cs  RoundDto.cs  StandingsDto.cs  TypedResultDto.cs  VenueDto.cs
VolleyLeague.Shared/Dtos/Teams/: ExtendedTeamDto.cs  ExtendedTeamWithLeaguesDto.cs  LeagueDto.cs  ManageTeamDto.cs  ManageTeamListsDto.cs  ManagedTeamDataDto.cs  NewTeamDto.cs  NewTeamWithPlayersDto.cs  PlayerSummaryDto.cs  PositionDto.cs  ReportedToPlayDto.cs  SeasonDto.cs  TeamDto.cs  TeamImageDto.cs  TeamPlayerDto.cs  TeamPlayerShortDto.cs  TeamSummaryDto.cs  TeamsToMergeDto.cs
VolleyLeague.Shared/Dtos/Users/: ChangePasswordDto.cs  CompleteEmailRegistrationDto.cs  CompleteRegistrationDto.cs  CredentialsDto.cs  LoginDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  RegisterDto.cs  RegisterEmailDto.cs  TypedUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserProfileDto.cs  VerificationCodeDto.cs
VolleyLeague.Shared/EmailTemplates/: PasswordResetTemplate.html  VerificationEmailTemplate.html  newTeamMate.html
(+189 files in other folders)
