<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h2,h3{color:#333;mso-text-raise:2px}img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1,h2,h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;text-align:left;mso-line-height-rule:exactly}h1{line-height:52px;font-size:48px;color:#000;mso-text-raise:1px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t20{padding-bottom:100px!important;width:620px!important}.t12,.t18,.t27,.t31,.t33,.t4,.t8{width:475px!important}.t25,.t6{mso-line-height-alt:40px!important;line-height:40px!important}.t4{padding-bottom:40px!important}.t3{line-height:52px!important;font-size:48px!important;mso-text-raise:1px!important}.t10,.t11,.t7{line-height:28px!important}.t10{mso-line-height-alt:28px!important}.t11,.t7{font-size:18px!important}.t14{mso-line-height-alt:50px!important;line-height:50px!important}.t15,.t16{line-height:48px!important;mso-text-raise:11px!important}.t15{font-size:13px!important}.t35{padding-top:80px!important;padding-bottom:80px!important;width:620px!important}.t23{padding-bottom:60px!important;width:475px!important}.t1,.t38,.t41{width:600px!important}
}
</style>
<style type="text/css">@media (min-width: 481px) {[class~="x_t20"]{padding-bottom:100px!important;width:620px!important;} [class~="x_t18"]{width:475px!important;} [class~="x_t6"]{mso-line-height-alt:40px!important;line-height:40px!important;} [class~="x_t4"]{padding-bottom:40px!important;width:475px!important;} [class~="x_t3"]{line-height:52px!important;font-size:48px!important;mso-text-raise:1px!important;} [class~="x_t10"]{mso-line-height-alt:28px!important;line-height:28px!important;} [class~="x_t8"]{width:475px!important;} [class~="x_t7"]{line-height:28px!important;font-size:18px!important;} [class~="x_t14"]{mso-line-height-alt:50px!important;line-height:50px!important;} [class~="x_t12"]{width:475px!important;} [class~="x_t11"]{line-height:28px!important;font-size:18px!important;} [class~="x_t16"]{line-height:48px!important;mso-text-raise:11px!important;} [class~="x_t15"]{line-height:48px!important;font-size:13px!important;mso-text-raise:11px!important;} [class~="x_t35"]{padding-top:80px!important;padding-bottom:80px!important;width:620px!important;} [class~="x_t33"]{width:475px!important;} [class~="x_t25"]{mso-line-height-alt:40px!important;line-height:40px!important;} [class~="x_t23"]{padding-bottom:60px!important;width:475px!important;} [class~="x_t27"]{width:475px!important;} [class~="x_t31"]{width:475px!important;} [class~="x_t38"]{width:600px!important;} [class~="x_t41"]{width:600px!important;} [class~="x_t1"]{width:600px!important;}}</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t20{padding-bottom:100px!important;width:620px!important}.moz-text-html .t18{width:475px!important}.moz-text-html .t6{mso-line-height-alt:40px!important;line-height:40px!important}.moz-text-html .t4{padding-bottom:40px!important;width:475px!important}.moz-text-html .t3{line-height:52px!important;font-size:48px!important;mso-text-raise:1px!important}.moz-text-html .t10{mso-line-height-alt:28px!important;line-height:28px!important}.moz-text-html .t8{width:475px!important}.moz-text-html .t7{line-height:28px!important;font-size:18px!important}.moz-text-html .t14{mso-line-height-alt:50px!important;line-height:50px!important}.moz-text-html .t12{width:475px!important}.moz-text-html .t11{line-height:28px!important;font-size:18px!important}.moz-text-html .t16{line-height:48px!important;mso-text-raise:11px!important}.moz-text-html .t15{line-height:48px!important;font-size:13px!important;mso-text-raise:11px!important}.moz-text-html .t35{padding-top:80px!important;padding-bottom:80px!important;width:620px!important}.moz-text-html .t33{width:475px!important}.moz-text-html .t25{mso-line-height-alt:40px!important;line-height:40px!important}.moz-text-html .t23{padding-bottom:60px!important;width:475px!important}.moz-text-html .t27,.moz-text-html .t31{width:475px!important}.moz-text-html .t1,.moz-text-html .t38,.moz-text-html .t41{width:600px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&amp;family=Montserrat:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t20{padding-bottom:100px !important}div.t6{mso-line-height-alt:40px !important;line-height:40px !important}td.t4{padding-bottom:40px !important}h1.t3{line-height:52px !important;font-size:48px !important;mso-text-raise:1px !important}div.t10{mso-line-height-alt:28px !important;line-height:28px !important}p.t7{line-height:28px !important;font-size:18px !important}div.t14{mso-line-height-alt:50px !important;line-height:50px !important}p.t11{line-height:28px !important;font-size:18px !important}td.t16{line-height:48px !important;mso-text-raise:11px !important}a.t15{line-height:48px !important;font-size:13px !important;mso-text-raise:11px !important}td.t35{padding-top:80px !important;padding-bottom:80px !important}div.t25{mso-line-height-alt:40px !important;line-height:40px !important}td.t23{padding-bottom:60px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t45" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class="t44" style="background-color:#EDEDED;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t43" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#EDEDED"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="680" class="t20" style="background-color:#FFFFFF;padding:60px 30px 70px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t20" style="background-color:#FFFFFF;width:420px;padding:60px 30px 70px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;"><tr><td align="center">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t1">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:420px;">
<!--<![endif]-->
<div style="font-size:0px;">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" style="display:block;border:0;height:auto;width:80%;Margin:0;max-width:80%;margin-bottom: 25px; margin-left: auto; margin-right: auto;" viewBox="0 0 300.000000 100.000000" preserveAspectRatio="xMidYMid meet">
        <metadata>Created by potrace 1.10, written by Peter Selinger 2001-2011</metadata>
        <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
            <path d="M252 893 c-7 -3 -35 -34 -62 -70 l-50 -66 0 62 c0 70 -14 80 -30 21 -8 -29 -8 -50 0 -78 10 -31 8 -44 -9 -82 -14 -30 -21 -38 -22 -25 -3 44 -4 48 -16 52 -19 7 -28 -47 -13 -81 7 -17 15 -62 18 -101 l4 -70 -22 28 c-24 31 -53 37 -43 10 3 -10 26 -37 50 -60 36 -34 44 -38 39 -20 -14 47 -19 97 -8 97 9 0 52 76 52 93 0 17 -20 4 -39 -25 -24 -39 -28 -20 -9 44 8 29 20 43 42 52 38 16 87 66 65 66 -8 0 -25 -7 -37 -16 -13 -9 -25 -14 -28 -12 -9 9 58 90 91 109 29 18 65 58 65 74 0 6 -20 5 -38 -2z"/>
            <path d="M850 892 c0 -16 32 -53 60 -67 25 -13 100 -102 100 -120 0 -3 -13 3 -29 14 -56 40 -72 18 -18 -23 19 -15 41 -26 49 -26 8 0 20 -10 26 -22 6 -13 11 -17 11 -10 1 7 -8 31 -19 53 -16 30 -18 44 -10 58 22 41 4 141 -22 125 -7 -4 -8 -26 -4 -60 3 -30 5 -54 3 -54 -2 0 -25 29 -51 64 -43 59 -63 76 -87 76 -5 0 -9 -3 -9 -8z"/>
            <path d="M457 795 c-217 -83 -277 -368 -110 -526 68 -65 116 -84 218 -84 106 0 158 20 225 88 64 64 83 108 88 210 4 83 3 91 -27 152 -33 66 -82 115 -151 151 -47 24 -190 29 -243 9z m128 -23 c-6 -5 -26 -15 -45 -22 -85 -33 -171 -103 -220 -181 -18 -27 -34 -49 -36 -49 -8 0 9 56 32 101 44 88 150 157 244 158 19 1 30 -3 25 -7z m122 -30 c38 -30 85 -138 91 -208 2 -35 1 -64 -4 -64 -4 0 -21 12 -36 27 -23 22 -28 35 -28 72 0 60 -15 110 -45 155 -26 39 -15 48 22 18z m-56 -28 c15 -17 20 -28 12 -31 -6 -2 -38 -21 -72 -41 -88 -54 -171 -131 -222 -206 -24 -36 -47 -66 -51 -66 -4 0 -13 18 -19 40 -11 37 -10 43 22 96 49 82 129 158 211 199 39 19 76 35 83 35 6 0 22 -12 36 -26z m39 -122 c0 -57 -1 -59 -34 -75 -45 -21 -164 -134 -196 -186 -20 -33 -31 -41 -56 -41 -17 0 -38 8 -47 18 -16 17 -15 21 14 67 47 73 98 131 161 181 56 44 136 94 151 94 4 0 7 -26 7 -58z m158 -79 c3 -48 1 -73 -6 -73 -7 0 -11 25 -11 63 0 35 -3 77 -6 93 -6 26 -5 27 6 9 7 -10 14 -52 17 -92z m-122 -34 c10 -12 38 -32 61 -46 47 -27 48 -30 31 -68 -13 -29 -27 -31 -70 -9 -37 19 -128 86 -128 94 0 5 71 49 81 50 3 0 14 -9 25 -21z m-82 -98 c28 -22 68 -47 89 -57 20 -10 37 -20 37 -23 0 -3 -18 -19 -40 -34 l-40 -29 -43 21 c-23 11 -60 39 -82 61 l-39 40 29 30 c16 16 31 30 33 30 3 0 28 -18 56 -39z m-111 -77 c11 -14 38 -39 59 -54 l39 -29 -35 -6 c-39 -8 -88 14 -112 50 -12 18 -11 24 2 43 19 28 22 28 47 -4z"/>
            <path d="M1065 701 c-4 -7 -8 -46 -8 -86 l-1 -74 -20 34 c-11 19 -24 35 -29 35 -15 0 3 -53 29 -87 22 -29 24 -37 15 -70 -14 -49 -14 -56 2 -44 6 6 26 22 43 36 32 25 51 65 31 65 -6 0 -22 -11 -36 -25 l-26 -24 3 62 c2 34 10 76 18 94 17 39 18 54 1 78 -10 13 -16 15 -22 6z"/>
            <path d="M1840 616 l0 -86 41 0 c28 0 39 4 36 13 -2 6 -11 11 -20 9 -13 -2 -17 10 -19 70 -2 60 -6 73 -20 76 -16 3 -18 -6 -18 -82z"/>
            <path d="M1989 698 c0 -2 -1 -40 -2 -86 -2 -72 0 -82 16 -82 15 0 17 11 17 85 0 69 -3 85 -15 85 -8 0 -15 -1 -16 -2z"/>
            <path d="M2116 684 c-17 -16 -23 -118 -8 -141 4 -6 26 -12 50 -11 42 0 42 1 42 38 0 43 -5 50 -30 43 -15 -4 -18 -11 -13 -35 5 -24 3 -30 -8 -26 -18 6 -20 109 -1 116 6 2 12 -3 12 -12 0 -9 8 -16 20 -16 11 0 20 5 20 10 0 15 -38 50 -54 50 -8 0 -22 -7 -30 -16z"/>
            <path d="M2279 610 c-15 -75 -15 -80 1 -80 10 0 20 9 23 20 3 11 10 20 16 20 6 0 11 -9 11 -20 0 -14 7 -20 21 -20 15 0 19 5 15 18 -3 9 -10 45 -17 80 -10 53 -15 62 -33 62 -20 0 -24 -9 -37 -80z"/>
            <path d="M2023 495 c-3 -9 -3 -19 1 -22 7 -7 36 16 36 28 0 15 -30 10 -37 -6z"/>
            <path d="M116 458 c-15 -73 -15 -95 -1 -113 22 -30 18 -39 -10 -21 -30 20 -45 20 -45 2 0 -19 48 -56 72 -56 11 0 38 -19 59 -42 22 -25 38 -37 39 -28 0 30 -21 88 -37 101 -15 13 -16 11 -10 -18 4 -18 5 -33 2 -33 -2 0 -15 19 -29 43 -23 38 -25 50 -19 115 4 50 3 72 -5 72 -7 0 -14 -10 -16 -22z"/>
            <path d="M1003 406 c5 -69 4 -76 -25 -117 -27 -39 -29 -41 -25 -16 2 15 1 30 -4 33 -10 6 -25 -22 -34 -66 -4 -19 -19 -47 -33 -62 -30 -32 -47 -37 -32 -9 12 24 13 41 1 41 -5 0 -19 -20 -31 -45 -14 -29 -28 -45 -40 -45 -10 0 -22 -4 -25 -10 -11 -17 20 -11 71 15 27 14 65 25 85 25 23 0 46 8 60 21 l24 20 -42 -4 -43 -5 36 44 c23 28 44 44 59 44 27 0 75 36 75 56 0 18 -20 18 -48 -2 -26 -18 -27 -13 -7 26 12 24 13 38 4 80 -17 77 -33 63 -26 -24z"/>
            <path d="M1243 454 c-22 -9 -15 -59 12 -84 25 -24 33 -50 15 -50 -5 0 -10 7 -10 15 0 16 -25 21 -34 7 -8 -14 24 -52 44 -52 22 0 50 25 50 45 0 8 -14 30 -31 50 -18 20 -28 39 -24 43 4 4 10 1 12 -5 8 -23 35 -15 31 10 -3 22 -37 33 -65 21z"/>
            <path d="M1390 375 c0 -78 2 -85 20 -85 18 0 20 7 20 85 0 78 -2 85 -20 85 -18 0 -20 -7 -20 -85z"/>
            <path d="M1520 438 c0 -13 -6 -51 -14 -85 -12 -59 -11 -63 6 -63 11 0 18 7 18 20 0 11 7 20 15 20 8 0 15 -9 15 -20 0 -14 7 -20 21 -20 17 0 20 5 16 23 -3 12 -11 50 -18 85 -10 55 -14 62 -35 62 -18 0 -24 -6 -24 -22z"/>
            <path d="M1660 445 c0 -8 6 -15 13 -15 9 0 11 -19 9 -70 -3 -65 -2 -70 17 -70 19 0 21 6 21 70 0 56 3 70 15 70 8 0 15 7 15 15 0 11 -12 15 -45 15 -33 0 -45 -4 -45 -15z"/>
            <path d="M1810 375 c0 -78 2 -85 20 -85 17 0 20 7 21 43 l1 42 12 -40 c7 -22 20 -41 29 -43 21 -4 21 8 3 53 -13 31 -13 39 0 70 18 43 17 45 -1 45 -8 0 -21 -15 -29 -32 l-14 -33 -1 33 c-1 25 -5 32 -21 32 -18 0 -20 -7 -20 -85z"/>
            <path d="M1992 448 c-7 -7 -12 -39 -12 -73 0 -34 5 -66 12 -73 17 -17 54 -15 72 4 18 18 22 104 6 135 -12 22 -59 26 -78 7z m48 -74 c0 -40 -4 -55 -12 -52 -15 5 -22 59 -13 95 10 41 25 15 25 -43z"/>
            <path d="M2155 393 c8 -87 13 -103 31 -103 9 0 14 11 15 33 0 17 4 41 9 52 7 16 9 13 9 -17 2 -87 36 -95 45 -10 4 31 9 69 12 85 4 19 2 27 -9 27 -8 0 -18 -18 -24 -47 l-10 -48 -2 48 c-1 34 -5 47 -16 47 -11 0 -15 -11 -15 -40 0 -22 -4 -40 -10 -40 -5 0 -10 18 -10 40 0 30 -4 40 -16 40 -13 0 -15 -10 -9 -67z"/>
            <path d="M2350 374 c0 -76 2 -85 18 -82 13 2 16 11 14 36 -5 43 14 41 22 -3 5 -26 12 -35 26 -35 24 0 24 0 4 50 -15 37 -15 45 -1 81 14 37 14 39 -2 39 -12 0 -24 -14 -35 -37 l-16 -38 4 38 c4 31 2 37 -15 37 -17 0 -19 -8 -19 -86z"/>
            <path d="M2520 375 c0 -74 2 -85 18 -85 15 0 17 11 17 85 0 74 -2 85 -17 85 -16 0 -18 -11 -18 -85z"/>
            <path d="M2740 375 c0 -69 3 -85 15 -85 10 0 15 10 15 34 0 30 4 35 30 41 29 6 35 18 31 60 -2 25 -18 35 -58 35 l-33 0 0 -85z m60 35 c0 -11 -7 -20 -15 -20 -8 0 -15 9 -15 20 0 11 7 20 15 20 8 0 15 -9 15 -20z"/>
            <path d="M2907 378 l2 -83 35 -3 c27 -2 36 1 36 12 0 9 -9 16 -20 16 -18 0 -20 7 -20 70 0 60 -3 70 -17 70 -16 0 -18 -10 -16 -82z"/>
            <path d="M2630 310 c0 -11 7 -20 15 -20 8 0 15 9 15 20 0 11 -7 20 -15 20 -8 0 -15 -9 -15 -20z"/>
            <path d="M280 184 c14 -36 13 -37 -16 -17 -29 18 -114 30 -114 15 0 -14 47 -32 84 -32 19 0 54 -11 77 -25 44 -25 85 -33 74 -15 -3 5 -15 10 -26 10 -11 0 -22 8 -26 18 -10 26 -43 72 -53 72 -6 0 -5 -11 0 -26z"/>
        </g>
    </svg>
</div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t18">
<![endif]-->
<!--[if !mso]>-->
<td class="t18" style="width:420px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;"><tr><td align="center">
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t4" style="border-bottom:1px solid #E1E2E6;padding:0 0 30px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t4" style="border-bottom:1px solid #E1E2E6;width:420px;padding:0 0 30px 0;">
<!--<![endif]-->
<h1 class="t3" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:38px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Witaj</h1></td>
</tr></table>
</td></tr><tr><td><div class="t6" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t8">
<![endif]-->
<!--[if !mso]>-->
<td class="t8" style="width:420px;">
<!--<![endif]-->
<p class="t7" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Otrzymujesz ten e-mail, ponieważ Zostałeś dodany do drużyny TeamNameId. W celu uzyskania dodatkowych informacji wejdź na adres ligasiatkowki.pl</p></td>
</tr></table>
</td></tr><tr><td><div class="t10" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t13" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t12">
<![endif]-->
<!--[if !mso]>-->
<td class="t12" style="width:420px;">
<!--<![endif]-->

<p class="t13" id="verificationCode" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;direction:ltr;color:black;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"></p></td>
</tr></table>
</td></tr><tr><td><div class="t14" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="246" class="t16" style="background-color:#34D399;overflow:hidden;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:40px 40px 40px 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t16" style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:40px 40px 40px 40px;">
<!--<![endif]-->
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="680" class="t35" style="background-color:#000000;padding:60px 30px 60px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t35" style="background-color:#000000;width:420px;padding:60px 30px 60px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;"><tr><td align="center">
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t33">
<![endif]-->
<!--[if !mso]>-->
<td class="t33" style="width:420px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;"><tr><td align="center">
<table class="t24" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t23" style="border-bottom:1px solid #262626;padding:0 0 40px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t23" style="border-bottom:1px solid #262626;width:420px;padding:0 0 40px 0;">
<!--<![endif]-->
<h1 class="t22" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;">LigaSiatkowki.pl</h1></td>
</tr></table>
</td></tr><tr><td><div class="t25" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t27">
<![endif]-->
<!--[if !mso]>-->
<td class="t27" style="width:420px;">
<!--<![endif]-->
<p class="t26" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Jeśli nie chcesz zmieniać hasła lub nie złożyłeś prośby o reset, możesz zignorować i usunąć ten e-mail.</p></td>
</tr></table>
</td></tr><tr><td><div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t31">
<![endif]-->
<!--[if !mso]>-->
<td class="t31" style="width:420px;">
<!--<![endif]-->
<p class="t30" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">LigaSiatkowki.pl. All rights reserved</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t38">
<![endif]-->
<!--[if !mso]>-->
<td class="t38" style="width:480px;">
<!--<![endif]-->

</tr></table>
</td></tr><tr><td align="center">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t41">
<![endif]-->
<!--[if !mso]>-->
<td class="t41" style="width:480px;">
<!--<![endif]-->
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>
