<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

            table td {
                border-collapse: collapse
            }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%
            }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

            #innerTable img + div {
                display: none;
                display: none !important
            }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        img, p {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 26px;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #9095a2;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        h1 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 52px;
            font-weight: 700;
            font-style: normal;
            font-size: 48px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #000;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 1px
        }

        h2 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            h2, h3 {
                color: #333;
                mso-text-raise: 2px
            }

            img, p {
                margin: 0;
                Margin: 0;
                font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                line-height: 28px;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #9095a2;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 3px
            }

            h1, h2, h3 {
                margin: 0;
                Margin: 0;
                font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                text-align: left;
                mso-line-height-rule: exactly
            }

            h1 {
                line-height: 52px;
                font-size: 48px;
                color: #000;
                mso-text-raise: 1px
            }

            h2 {
                line-height: 30px;
                font-size: 24px
            }

            h3 {
                line-height: 26px;
                font-size: 20px
            }

            .t20 {
                padding-bottom: 100px !important;
                width: 620px !important
            }

            .t12, .t18, .t27, .t31, .t33, .t4, .t8 {
                width: 475px !important
            }

            .t25, .t6 {
                mso-line-height-alt: 40px !important;
                line-height: 40px !important
            }

            .t4 {
                padding-bottom: 40px !important
            }

            .t3 {
                line-height: 52px !important;
                font-size: 48px !important;
                mso-text-raise: 1px !important
            }

            .t10, .t11, .t7 {
                line-height: 28px !important
            }

            .t10 {
                mso-line-height-alt: 28px !important
            }

            .t11, .t7 {
                font-size: 18px !important
            }

            .t14 {
                mso-line-height-alt: 50px !important;
                line-height: 50px !important
            }

            .t15, .t16 {
                line-height: 48px !important;
                mso-text-raise: 11px !important
            }

            .t15 {
                font-size: 13px !important
            }

            .t35 {
                padding-top: 80px !important;
                padding-bottom: 80px !important;
                width: 620px !important
            }

            .t23 {
                padding-bottom: 60px !important;
                width: 475px !important
            }

            .t1, .t38, .t41 {
                width: 600px !important
            }
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            [class~="x_t20"] {
                padding-bottom: 100px !important;
                width: 620px !important;
            }

            [class~="x_t18"] {
                width: 475px !important;
            }

            [class~="x_t6"] {
                mso-line-height-alt: 40px !important;
                line-height: 40px !important;
            }

            [class~="x_t4"] {
                padding-bottom: 40px !important;
                width: 475px !important;
            }

            [class~="x_t3"] {
                line-height: 52px !important;
                font-size: 48px !important;
                mso-text-raise: 1px !important;
            }

            [class~="x_t10"] {
                mso-line-height-alt: 28px !important;
                line-height: 28px !important;
            }

            [class~="x_t8"] {
                width: 475px !important;
            }

            [class~="x_t7"] {
                line-height: 28px !important;
                font-size: 18px !important;
            }

            [class~="x_t14"] {
                mso-line-height-alt: 50px !important;
                line-height: 50px !important;
            }

            [class~="x_t12"] {
                width: 475px !important;
            }

            [class~="x_t11"] {
                line-height: 28px !important;
                font-size: 18px !important;
            }

            [class~="x_t16"] {
                line-height: 48px !important;
                mso-text-raise: 11px !important;
            }

            [class~="x_t15"] {
                line-height: 48px !important;
                font-size: 13px !important;
                mso-text-raise: 11px !important;
            }

            [class~="x_t35"] {
                padding-top: 80px !important;
                padding-bottom: 80px !important;
                width: 620px !important;
            }

            [class~="x_t33"] {
                width: 475px !important;
            }

            [class~="x_t25"] {
                mso-line-height-alt: 40px !important;
                line-height: 40px !important;
            }

            [class~="x_t23"] {
                padding-bottom: 60px !important;
                width: 475px !important;
            }

            [class~="x_t27"] {
                width: 475px !important;
            }

            [class~="x_t31"] {
                width: 475px !important;
            }

            [class~="x_t38"] {
                width: 600px !important;
            }

            [class~="x_t41"] {
                width: 600px !important;
            }

            [class~="x_t1"] {
                width: 600px !important;
            }
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
        .moz-text-html img, .moz-text-html p {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 28px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #9095a2;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        .moz-text-html h1 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 52px;
            font-weight: 700;
            font-style: normal;
            font-size: 48px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #000;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 1px
        }

        .moz-text-html h2 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h3 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html .t20 {
            padding-bottom: 100px !important;
            width: 620px !important
        }

        .moz-text-html .t18 {
            width: 475px !important
        }

        .moz-text-html .t6 {
            mso-line-height-alt: 40px !important;
            line-height: 40px !important
        }

        .moz-text-html .t4 {
            padding-bottom: 40px !important;
            width: 475px !important
        }

        .moz-text-html .t3 {
            line-height: 52px !important;
            font-size: 48px !important;
            mso-text-raise: 1px !important
        }

        .moz-text-html .t10 {
            mso-line-height-alt: 28px !important;
            line-height: 28px !important
        }

        .moz-text-html .t8 {
            width: 475px !important
        }

        .moz-text-html .t7 {
            line-height: 28px !important;
            font-size: 18px !important
        }

        .moz-text-html .t14 {
            mso-line-height-alt: 50px !important;
            line-height: 50px !important
        }

        .moz-text-html .t12 {
            width: 475px !important
        }

        .moz-text-html .t11 {
            line-height: 28px !important;
            font-size: 18px !important
        }

        .moz-text-html .t16 {
            line-height: 48px !important;
            mso-text-raise: 11px !important
        }

        .moz-text-html .t15 {
            line-height: 48px !important;
            font-size: 13px !important;
            mso-text-raise: 11px !important
        }

        .moz-text-html .t35 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            width: 620px !important
        }

        .moz-text-html .t33 {
            width: 475px !important
        }

        .moz-text-html .t25 {
            mso-line-height-alt: 40px !important;
            line-height: 40px !important
        }

        .moz-text-html .t23 {
            padding-bottom: 60px !important;
            width: 475px !important
        }

        .moz-text-html .t27, .moz-text-html .t31 {
            width: 475px !important
        }

        .moz-text-html .t1, .moz-text-html .t38, .moz-text-html .t41 {
            width: 600px !important
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&amp;family=Montserrat:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
    img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t20{padding-bottom:100px !important}div.t6{mso-line-height-alt:40px !important;line-height:40px !important}td.t4{padding-bottom:40px !important}h1.t3{line-height:52px !important;font-size:48px !important;mso-text-raise:1px !important}div.t10{mso-line-height-alt:28px !important;line-height:28px !important}p.t7{line-height:28px !important;font-size:18px !important}div.t14{mso-line-height-alt:50px !important;line-height:50px !important}p.t11{line-height:28px !important;font-size:18px !important}td.t16{line-height:48px !important;mso-text-raise:11px !important}a.t15{line-height:48px !important;font-size:13px !important;mso-text-raise:11px !important}td.t35{padding-top:80px !important;padding-bottom:80px !important}div.t25{mso-line-height-alt:40px !important;line-height:40px !important}td.t23{padding-bottom:60px !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t45" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
    <div class="t44" style="background-color:#EDEDED;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t43" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign="top" align="center">
                    <!--[if mso]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#EDEDED"/>
                    </v:background>
                    <![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr>
                            <td align="center">
                                <table class="t21" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
                                        <td width="680" class="t20" style="background-color:#FFFFFF;padding:60px 30px 70px 30px;">
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t20" style="background-color:#FFFFFF;width:420px;padding:60px 30px 70px 30px;">
                                            <!--<![endif]-->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;">
                                                <tr>
                                                    <td align="center">
                                                        <table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="600" class="t1">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t1" style="width:420px;">
                                                                    <!--<![endif]-->
                                                                    <div style="font-size:0px;">
                                                                        <img src="https://iili.io/dII786x.png" alt="LigaSiatkowki.pl" style="display:block;border:0;height:auto;width:80%;Margin:0;max-width:80%;margin-bottom: 25px; margin-left: auto; margin-right: auto;" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="475" class="t18">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t18" style="width:420px;">
                                                                    <!--<![endif]-->
                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="475" class="t4" style="border-bottom:1px solid #E1E2E6;padding:0 0 30px 0;">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t4" style="border-bottom:1px solid #E1E2E6;width:420px;padding:0 0 30px 0;">
                                                                                            <!--<![endif]-->
                                                                                            <h1 class="t3" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:38px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Reset hasła</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td><div class="t6" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="475" class="t8">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t8" style="width:420px;">
                                                                                            <!--<![endif]-->
                                                                                            <p class="t7" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Otrzymujesz ten e-mail, ponieważ złożyłeś prośbę o reset hasła do swojego konta w portalu ligasiatkowki.pl.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td><div class="t10" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="t13" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="475" class="t12">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t12" style="width:420px;">
                                                                                            <!--<![endif]-->
                                                                                            <p class="t11" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Naciśnij przycisk poniżej, aby wybrać nowe hasło.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td><div class="t14" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="246" class="t16" style="background-color:#34D399;overflow:hidden;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:40px 40px 40px 40px;">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t16" style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:40px 40px 40px 40px;">
                                                                                            <!--<![endif]-->
                                                                                            <a class="t15" href="https://tabular.email" style="display:block;margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:46px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">Zresetuj swoje hasło</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
                                        <td width="680" class="t35" style="background-color:#000000;padding:60px 30px 60px 30px;">
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t35" style="background-color:#000000;width:420px;padding:60px 30px 60px 30px;">
                                            <!--<![endif]-->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;">
                                                <tr>
                                                    <td align="center">
                                                        <table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="475" class="t33">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t33" style="width:420px;">
                                                                    <!--<![endif]-->
                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="t24" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="475" class="t23" style="border-bottom:1px solid #262626;padding:0 0 40px 0;">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t23" style="border-bottom:1px solid #262626;width:420px;padding:0 0 40px 0;">
                                                                                            <!--<![endif]-->
                                                                                            <h1 class="t22" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;">LigaSiatkowki.pl</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td><div class="t25" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="475" class="t27">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t27" style="width:420px;">
                                                                                            <!--<![endif]-->
                                                                                            <p class="t26" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Jeśli nie chcesz zmieniać hasła lub nie złożyłeś prośby o reset, możesz zignorować i usunąć ten e-mail.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td><div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                    <tr>
                                                                                        <!--[if mso]>
                                                                                        <td width="475" class="t31">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t31" style="width:420px;">
                                                                                            <!--<![endif]-->
                                                                                            <p class="t30" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">LigaSiatkowki.pl. All rights reserved</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
                                        <td width="600" class="t38">
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t38" style="width:480px;">
                                            <!--<![endif]-->

                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
                                        <td width="600" class="t41">
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t41" style="width:480px;">
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
